<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pj1-pJ-YsL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Video View Controller-->
        <scene sceneID="EwC-Ft-SHE">
            <objects>
                <viewController id="IXX-Gx-doo" userLabel="Select Video View Controller" customClass="SelectVideoViewController" customModule="VideoPlayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNe-ps-izm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-3u-xFt" userLabel="Button View">
                                <rect key="frame" x="0.0" y="44" width="375" height="311.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-fw-cxF" customClass="CustomButton" customModule="VideoPlayApp" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="71" width="262.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="meX-GL-7o5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="動画を選択する">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickedSelectVideoButton:" destination="IXX-Gx-doo" eventType="touchUpInside" id="wMO-6e-GIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-qx-GVp" customClass="CustomButton" customModule="VideoPlayApp" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="164.5" width="262.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="URLを入力する">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickedInputURLButton:" destination="IXX-Gx-doo" eventType="touchUpInside" id="gLS-Fb-xIu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-S8-l96" userLabel="borderline view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rtG-6L-bjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HdH-S8-l96" firstAttribute="top" secondItem="R6x-3u-xFt" secondAttribute="top" id="0FH-mp-e7J"/>
                                    <constraint firstItem="jRS-fw-cxF" firstAttribute="width" secondItem="R6x-3u-xFt" secondAttribute="width" multiplier="0.7" id="4vi-hh-OF7"/>
                                    <constraint firstItem="jRS-fw-cxF" firstAttribute="centerY" secondItem="R6x-3u-xFt" secondAttribute="centerY" multiplier="0.65" id="54X-5H-v9K"/>
                                    <constraint firstItem="NzR-qx-GVp" firstAttribute="height" secondItem="jRS-fw-cxF" secondAttribute="height" id="D2G-N4-BMJ"/>
                                    <constraint firstItem="HdH-S8-l96" firstAttribute="leading" secondItem="R6x-3u-xFt" secondAttribute="leading" id="Kry-GC-fFj"/>
                                    <constraint firstItem="NzR-qx-GVp" firstAttribute="width" secondItem="jRS-fw-cxF" secondAttribute="width" id="O4Y-hJ-I1z"/>
                                    <constraint firstItem="jRS-fw-cxF" firstAttribute="centerX" secondItem="R6x-3u-xFt" secondAttribute="centerX" id="PWC-4j-oPo"/>
                                    <constraint firstItem="NzR-qx-GVp" firstAttribute="centerX" secondItem="jRS-fw-cxF" secondAttribute="centerX" id="Vz8-2F-TsR"/>
                                    <constraint firstAttribute="trailing" secondItem="HdH-S8-l96" secondAttribute="trailing" id="j9F-e5-rIG"/>
                                    <constraint firstItem="NzR-qx-GVp" firstAttribute="centerY" secondItem="R6x-3u-xFt" secondAttribute="centerY" multiplier="1.25" id="mNd-Gm-Bit"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-e0-FkK" userLabel="input Bar View">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-oP-suZ" userLabel="borderline View">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iSI-aS-bER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-7T-6ab" userLabel="borderline View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-Es-NL1">
                                        <rect key="frame" x="320" y="1" width="35" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="dp6-Ja-41R"/>
                                        </constraints>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedDecisionButton:" destination="IXX-Gx-doo" eventType="touchUpInside" id="gii-qm-TPj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-1h-wxj" userLabel="input URL Text Field">
                                        <rect key="frame" x="15" y="1" width="290" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OI3-1h-wxj" firstAttribute="top" secondItem="ikT-7T-6ab" secondAttribute="bottom" id="423-qt-gpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DAB-oP-suZ" secondAttribute="trailing" id="9KI-gx-TSc"/>
                                    <constraint firstAttribute="height" constant="50" id="CRr-dc-0xt"/>
                                    <constraint firstItem="OI3-1h-wxj" firstAttribute="centerY" secondItem="6G0-e0-FkK" secondAttribute="centerY" id="F3F-r3-WMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ikT-7T-6ab" secondAttribute="trailing" id="IH9-Gr-sbp"/>
                                    <constraint firstItem="DAB-oP-suZ" firstAttribute="top" secondItem="ZUV-Es-NL1" secondAttribute="bottom" id="K0h-by-PIX"/>
                                    <constraint firstItem="OI3-1h-wxj" firstAttribute="leading" secondItem="6G0-e0-FkK" secondAttribute="leading" constant="15" id="Kq2-mH-ZDt"/>
                                    <constraint firstAttribute="bottom" secondItem="DAB-oP-suZ" secondAttribute="bottom" id="M1U-Gx-E20"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUV-Es-NL1" secondAttribute="trailing" constant="20" id="OBR-Jq-DOE"/>
                                    <constraint firstItem="ikT-7T-6ab" firstAttribute="leading" secondItem="6G0-e0-FkK" secondAttribute="leading" id="Q05-Jd-GK7"/>
                                    <constraint firstItem="ZUV-Es-NL1" firstAttribute="centerY" secondItem="6G0-e0-FkK" secondAttribute="centerY" id="Qs0-ge-dXj"/>
                                    <constraint firstItem="DAB-oP-suZ" firstAttribute="top" secondItem="OI3-1h-wxj" secondAttribute="bottom" id="TK1-R6-WJW"/>
                                    <constraint firstItem="ZUV-Es-NL1" firstAttribute="leading" secondItem="OI3-1h-wxj" secondAttribute="trailing" constant="15" id="VYs-jd-AkZ"/>
                                    <constraint firstItem="DAB-oP-suZ" firstAttribute="leading" secondItem="6G0-e0-FkK" secondAttribute="leading" id="Ynf-am-PRI"/>
                                    <constraint firstItem="ikT-7T-6ab" firstAttribute="top" secondItem="6G0-e0-FkK" secondAttribute="top" id="erX-ka-b5h"/>
                                    <constraint firstItem="ZUV-Es-NL1" firstAttribute="top" secondItem="ikT-7T-6ab" secondAttribute="bottom" id="evV-1T-qar"/>
                                    <constraint firstItem="DAB-oP-suZ" firstAttribute="height" secondItem="ikT-7T-6ab" secondAttribute="height" id="tg1-rC-kv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6x-3u-xFt" firstAttribute="height" secondItem="xKV-gy-cQL" secondAttribute="height" multiplier="0.5" id="2xn-jf-3bw"/>
                            <constraint firstItem="R6x-3u-xFt" firstAttribute="centerX" secondItem="RNe-ps-izm" secondAttribute="centerX" id="7fD-Ck-iGu"/>
                            <constraint firstItem="R6x-3u-xFt" firstAttribute="top" secondItem="xKV-gy-cQL" secondAttribute="top" id="E4k-ZO-8dK"/>
                            <constraint firstItem="6G0-e0-FkK" firstAttribute="leading" secondItem="xKV-gy-cQL" secondAttribute="leading" id="OrN-xZ-UfE"/>
                            <constraint firstItem="R6x-3u-xFt" firstAttribute="width" secondItem="xKV-gy-cQL" secondAttribute="width" id="QNh-X8-KvT"/>
                            <constraint firstItem="6G0-e0-FkK" firstAttribute="centerY" secondItem="RNe-ps-izm" secondAttribute="centerY" id="nSL-k2-vWs"/>
                            <constraint firstItem="6G0-e0-FkK" firstAttribute="trailing" secondItem="xKV-gy-cQL" secondAttribute="trailing" id="obA-qM-lgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKV-gy-cQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="動画再生アプリ" id="ZFC-NU-EFL">
                        <barButtonItem key="backBarButtonItem" title="　" id="Xgi-eg-P5R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputBarView" destination="6G0-e0-FkK" id="zFp-h6-f7E"/>
                        <outlet property="inputURLTextField" destination="OI3-1h-wxj" id="nbR-tM-VR3"/>
                        <segue destination="16w-6F-G8o" kind="show" identifier="PlayVideoViewController" id="7bm-HU-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRc-1d-lWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="11.244377811094454"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="NFF-21-7lk">
            <objects>
                <viewController id="16w-6F-G8o" userLabel="Play Video View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fba-IX-J61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-HI-vIC" userLabel="control video View">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-m3-9b0">
                                        <rect key="frame" x="13" y="5" width="349" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KHs-oG-oyN"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1va-2V-nzu">
                                        <rect key="frame" x="176.5" y="33" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="20l-Bp-JUI"/>
                                            <constraint firstAttribute="width" secondItem="1va-2V-nzu" secondAttribute="height" multiplier="1:1" id="FXI-HS-JBN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sjp-m3-9b0" firstAttribute="leading" secondItem="nEQ-HI-vIC" secondAttribute="leading" constant="15" id="G8B-j8-HuQ"/>
                                    <constraint firstItem="1va-2V-nzu" firstAttribute="centerX" secondItem="nEQ-HI-vIC" secondAttribute="centerX" id="P6H-Rb-ky8"/>
                                    <constraint firstItem="1va-2V-nzu" firstAttribute="centerY" secondItem="nEQ-HI-vIC" secondAttribute="centerY" multiplier="1.25" id="Zlw-9x-V7m"/>
                                    <constraint firstAttribute="trailing" secondItem="sjp-m3-9b0" secondAttribute="trailing" constant="15" id="bIN-kI-PmJ"/>
                                    <constraint firstItem="sjp-m3-9b0" firstAttribute="top" secondItem="nEQ-HI-vIC" secondAttribute="top" constant="5" id="diV-nw-XFg"/>
                                    <constraint firstAttribute="height" constant="70" id="r2j-Xa-6Aa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEQ-HI-vIC" firstAttribute="leading" secondItem="e0q-0K-PWi" secondAttribute="leading" id="0qs-F0-pON"/>
                            <constraint firstItem="nEQ-HI-vIC" firstAttribute="bottom" secondItem="e0q-0K-PWi" secondAttribute="bottom" id="OJk-H7-7Fb"/>
                            <constraint firstItem="nEQ-HI-vIC" firstAttribute="trailing" secondItem="e0q-0K-PWi" secondAttribute="trailing" id="PnR-od-Vzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0q-0K-PWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="GzM-qx-9IH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzU-Dz-YaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxn-AH-DaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pj1-pJ-YsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2h-uI-d9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXX-Gx-doo" kind="relationship" relationship="rootViewController" id="rRt-5b-iEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDk-lG-Rrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="11.413043478260871"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
